- name: install samba package
  tags: samba, centOS
  yum:
   name: samba
   state: latest
  when: ansible_distribution == "centOS"

- name: install samba package
  tags: samba, ubuntu
  apt:
   name: samba
   state: latest
  when: ansible_distribution == "Ubuntu"


